AS-- Ver. 3.1 の言語仕様					2022.03.13

全角記号がメタ文字、意味は次の通り
(1) A ☆   はAのゼロ回以上の繰り返し
(2) 《...》はグループ
(3) 【...】は省略可能
(4) A ｜ B は A または B

プログラム：    《 空行 ｜ ラベル行 ｜ 擬似命令行 ｜ 機械語命令行 》☆

空行：		【コメント】 \n

ラベル行：	ラベル 【コメント】 \n                (※1)

コメント：	; 文字☆

擬似命令行：	EQU命令行｜STRING命令行｜DB命令行｜DW命令行｜BS命令行｜WS命令行

機械語命令行：	【ラベル】 機械語記述 \n

EQU命令行	ラベル EQU 数値 \n		      (※2)

STRING命令行	【ラベル】 STRING 文字列 \n	      (※3)

DB命令行	【ラベル】 DB 式 \n
DW命令行	【ラベル】 DW 式 \n

BS命令行	ラベル BS 数値 \n
WS命令行	ラベル WS 数値 \n

機械語記述：	機械語1｜機械語2｜機械語3｜機械語4｜機械語5｜機械語6

機械語1：	命令1

機械語2：	命令2 レジスタ

機械語3：	命令3 レジスタ , 式                      ｜
		命令3 レジスタ , % レジスタ

機械語4：	命令4 レジスタ , 式                      ｜
		命令4 レジスタ , 式 , レジスタ           ｜
		命令4 レジスタ , # 式                    ｜
		命令4 レジスタ , レジスタ                ｜
		命令4 レジスタ , @ レジスタ              ｜
		命令4 レジスタ , % レジスタ

機械語5：	命令5 レジスタ , 式                      ｜
		命令5 レジスタ , 式 , インデクスレジスタ ｜
		命令5 レジスタ , @ レジスタ              ｜
		命令5 レジスタ , % レジスタ

機械語6：	命令6 式                                 ｜
		命令6 式 , インデクスレジスタ

レジスタ：	G0 ｜ G1 ｜ ... ｜ G12(FP) ｜ SP ｜ USP ｜ FLAG

命令1：		NO ｜ RET ｜ RETI ｜ EI ｜ DI | SVC | HALT

命令2：		PUSH ｜ POP

命令3：		IN ｜ OUT

命令4：		LD   ｜ ADD ｜ SUB ｜ CMP ｜ AND ｜ OR  ｜ XOR ｜ ADDS｜
		MUL  ｜ DIV ｜ MOD ｜ MULL｜ DIVL｜ SHLA｜ SHLL｜ SHRA｜ SHRL

命令5：		ST

命令6：		JZ   ｜ JC   ｜ JM   ｜ JO   ｜ JNZ  ｜ JNC  ｜ JNM  ｜
		JNO  ｜ JLT  ｜ JLE  ｜ JGE  ｜ JGT  ｜ JMP  ｜ CALL

式：		数値 ｜ ラベル

ラベル：	英字 英数字☆                         (※4)

数値：		10進数値 ｜ 16進数値 ｜ 8進数値 ｜ 文字コード

10進数値：	【-】 1..9  0..9☆

16進数値：	【-】 0x 《0..9 ｜ A..F ｜ a..f》 《0..9 ｜ A..F ｜ a..f》☆

8進数値：	【-】 0 0..7☆

文字コード：	' 文字 '

文字列：	" 文字☆ "

英字：		A..Z ｜ a..z ｜ _ ｜ .

英数字：	英字 ｜ 0..9


注
(※0) ラベルを宣言する時は空白なしに行頭から書く．
(※1) ラベル行はテキストセグメントのラベルを定義する．
(※2) EQUラベルは絶対値(オブジェクトに出力されない)．
(※3) STRINGデータはTEXTセグメントの最後尾に出力される．
(※4) ラベルに予約語と同じ綴りは使用できない．
      '.'で始まるラベルはローカルなラベル(オブジェクトに出力されない)．

変更履歴
2022.03.13           : IN,OUTのバイトインダイレクト廃止
2021.12.17  Ver.3.1  : TaC-CPU V.3.0 に対応
2012.08.01  Ver.2.0  : TaC-CPU V.2.0 に対応
2012.01.07  Ver.0.7  : HALT 命令追加
2010.07.20           : Subversion による管理を開始
2008.08.24  Ver.0.5  : IN,OUTにレジスタインダイレクト追加
2008.07.03  Ver.0.0  : 初期バージョン

$Id$
